.apply(function() {
    if (.tmp.currency == null)
	.tmp.currency = .Map();

    //////////////////////////////////////////////////
    ////// Main helpers for currency operations //////
    ////// Support gold, silver and qp          //////
    //////////////////////////////////////////////////
    
    // Calculate if character can afford to pay an amount sum in <currency>
    .tmp.currency.canAfford = function(ch, amount, currency) {
	if (currency == "gold")
	    return (ch.gold + ch.silver / 100 >= amount); 
	else if (currency == "qp")
	    return (ch.questpoints >= amount); 
	else return (ch.gold * 100 + ch.silver >= amount); // default is silver
    };

    // Adjust prices for service lists
    // Druids pay 2x more, Fili followers pay 4x less
    // Clan servicers charge 2x less to their clanmates
    .tmp.currency.adjustPrice = function(ch, servicer, amount) {
	if (ch.is_npc()) return amount;
	if (ch.newbie) amount = amount / 10;
	else {
	    if (ch.profession.name == "druid")
		amount = amount * 2;
	    if (.tmp.religion.hasPatron(ch, "fili", false))
		amount = amount / 4;
	    if (servicer.getClan().toLower() != "none" &&
		servicer.getClan().toLower() == ch.getClan().toLower())
		amount = amount / 2;
	}
	return amount;
    };
    
    // Receive an item as a reward
    .tmp.currency.gainItem = function(ch, vnum, verbose) {
	var obj; obj = .get_obj_index(vnum).create().obj_to_char(ch);
	if (verbose)
	    ch.act("{yВ награду ты получаешь {C%1$O4{y, ништяк!{x", obj);
	return;
    };
    
    // Receive exp as a reward
    .tmp.currency.gainXP = function(ch, amount, verbose) {
	if (verbose)
	    ch.act("{yТы получаешь {G%1$d {yочков опыта!{x", amount);
	ch.gainExp(amount);
	return;
    };

    // Give character qp, e.g. as a quest reward
    .tmp.currency.gainQP = function(ch, amount, verbose) {
	ch.questpoints = ch.questpoints + amount;
	if (verbose)
	    ch.act("{yВ награду ты получаешь {C%1$d {yквестовых единиц, уииии!{x",
		.abs(amount));
	return;
    };
    
    // Characters pays (loses) amount in qp, e.g. as a payment for services
    // Return true if succeeded, false if ch can't afford
    .tmp.currency.payQP = function(ch, amount, verbose) {
	if (.tmp.currency.canAfford(ch, amount, "qp")) {
	    ch.questpoints = ch.questpoints - amount;
	    if (verbose)
		ch.act("{yТы вздыхаешь, выплачивая {R%1$d {yквестовых очков.{x",
		    .abs(amount));
	    return true;
	}
	else if (verbose)
	    ch.act("{yУ тебя всего {c%1$d {yквестовых очков -- а требуется {C%2$d{y.{x",
		ch.questpoints, .abs(amount));
	return false;
    };
    
    // Input amount in silver, outputs formatted "X gold and Y silver"
    .tmp.currency.printMoney = function(amount) {
	if (amount == null || amount < 0) amount = 0; // sanity check;
	var msg; msg = "";
	var silver_amount, gold_amount;
	gold_amount = amount / 100;
	silver_amount = amount % 100;
	if (gold_amount != 0) {
	    msg = msg + .fmt('{1{Y%1$d{2 золот%1$Iой|ых|ых', .abs(gold_amount));
	    if (silver_amount != 0) msg = msg + .fmt(" и ");
	}
	if (silver_amount != 0)
	    msg = msg + .fmt('{1{W%1$d{2 серебрянн%1$Iую|ых|ых моне%1$Iту|ты|т', .abs(silver_amount));
	return msg;
    };
    
    // Input amount in both gold in silver, output formatted "X gold and Y silver" or just "X gold|silver"
    // Put them in nominative (1), genitive (2) or accusative (4) grammatical cases.
    .tmp.currency.printGoldSilver = function(gold, silver, gcase) {
	if (gold != 0 && silver != 0) {
	    if (gcase == 4)
		return .fmt("{1{Y%1$d{2 золот%1$Iую|ые|ых и {1{W%2$d{2 серебрян%2$Iую|ые|ых монет%2$Iу|ы|",
			gold, silver);
	    else if (gcase == 2)
		return .fmt("{1{Y%1$d{2 золот%1$Iой|ых|ых и {1{W%2$d{2 серебрян%2$Iой|ых|ых монет%2$Iы||",
			gold, silver);
	    else
		return .fmt("{1{Y%1$d{2 золот%1$Iая|ые|ых и {1{W%2$d{2 серебрян%2$Iая|ые|ых монет%2$Iа|ы|",
			gold, silver);
		    
	} else if (gold != 0 && silver == 0) {
	    if (gcase == 4)
		return .fmt("{1{Y%1$d{2 золот%1$Iую|ые|ых монет%1$Iу|ы|", gold);
	    else if (gcase == 2)
		return .fmt("{1{Y%1$d{2 золот%1$Iой|ых|ых монет%1$Iы||", gold);
	    else
		return .fmt("{1{Y%1$d{2 золот%1$Iая|ые|ых монет%1$Iа|ы|", gold);
	    

	} else {
	    if (gcase == 4)
		return .fmt("{1{W%1$d{2 серебрян%1$Iую|ые|ых монет%1$Iу|ы|", silver);
	    else if (gcase == 2)
		return .fmt("{1{W%1$d{2 серебрян%1$Iой|ых|ых монет%1$Iы||", silver);
	    else
		return .fmt("{1{W%1$d{2 серебрян%1$Iая|ые|ых монет%1$Iа|ы|", silver);

	}
    };
    
    // Give character <amount> in silver, e.g. as a quest reward 
    .tmp.currency.gainMoney = function(ch, amount, verbose) {
	var silver_amount, gold_amount;
	gold_amount = amount / 100;
	silver_amount = amount % 100;
	
	ch.silver = ch.silver + silver_amount;
	ch.gold = ch.gold + gold_amount;
	
	if (verbose)
	    ch.act("{yТвой кошелек становится тяжелее на %s.{x",
		.tmp.currency.printGoldSilver(gold_amount, silver_amount, 4));
	return;
    };
    
    // Pay amount in gold + silver
    .tmp.currency.pay = function(ch, amount, verbose) {
	var silver_amount, gold_amount;
	gold_amount = amount / 100;
	silver_amount = amount % 100;

	if (.tmp.currency.canAfford(ch, amount, "silver")) {
	    var remains; remains = amount;
	    
	    // pay in silver first
	    remains = remains - .min(ch.silver, remains); 
	    ch.silver = ch.silver - (amount - remains); 

	    ch.gold = ch.gold - remains / 100; 
	    remains = remains - (remains / 100) * 100; 

	    if (remains > 0) { 
		ch.gold = ch.gold - 1; 
		ch.silver = ch.silver + (100 - remains); 
	    }

	    if (verbose)
		ch.act("{yТы вздыхаешь, выплачивая %s.{x",
		    .tmp.currency.printGoldSilver(gold_amount, silver_amount, 4));
	    return;	 	        
	}
	return;
    };
})

