// Simple/basic object and material helpers

.apply(function() {
    if (.tmp.object == null) .tmp.object = .Map();
    
    // Return 'true' if item has some sort of behavior
    .tmp.object.special = function(obj) {
	var triggers; triggers = obj.pIndexData.triggers;
	
	return triggers.has("onUse") || triggers.has("postUse")
		|| triggers.has("onFight")
		|| triggers.has("onEquip")
		|| triggers.has("onSpec");
    };
    
    /////////////////////////////////////////////////////////////
    ////////////////////// MATERIALS ////////////////////////////
    /////////////////////////////////////////////////////////////
    
    .tmp.object.indestructible = function(obj) {
	return (!.tmp.object.valid(obj)
		|| obj.extra_flags & .tables.extra_flags.nopurge
		|| obj.personal != null);
    };
	
    .tmp.object.isElastic = function(obj) {
	return (obj.material.cloth || obj.material.leather);
    };
    
    // Return material config structure by material name
    .tmp.object.getMaterialConfig = function(material_name) {
	var material; 
	var material_config; material_config = .config("fight/material");
	
	for (k in material_config.keys) {
	    if (material_config[k].name == material_name) {
		material = material_config[k];
		break;
	    }
	}
	return material;
    };
    
    // TO-DO (RUFFINA): This helper has been debugged for MONTHS -- lots of
    // breakpoints and debug messages, remove later when not needed anymore
    .tmp.object.materialHasFlag = function(obj, flag) {
	var material, materials, found; found = false; materials = .List();
	// sanity checks
	if (!.tmp.object.valid(obj)) return false; 
	if (flag == null || flag == "") {
	    .discord_wiznet(.fmt("[{WMATERIAL{x]: materialHasFlag called for %O1 {D[%d]{x with empty flag", obj, obj.vnum));
	    return false;
	}
	var mname; mname = obj.material.name;
	if (mname == null) {
	    obj.getRoom().echo(
		.fmt("{r[{RБАГ{r]:{x {1%O1:{2 неправильная конфигурация материала, напиши Богам.", obj));
	    .discord_wiznet(.fmt("[{WMATERIAL{x]: %O1 {D[%d]{x -- incorrect material", obj, obj.vnum));
	    return false;
	}
	materials = mname.split(", ");
	if (materials.size() < 1) {
	    obj.getRoom().echo(
		.fmt("{r[{RБАГ{r]:{x {1%O1:{2 неправильная конфигурация материала, напиши Богам.", obj));
	    .discord_wiznet(.fmt("[{WMATERIAL{x]: %O1 {D[%d]{x -- incorrect material", obj, obj.vnum));
	    return false;		    
	}
	
	for (m in materials) {
	    if (m == null) continue; // sanity check
	    var tmp; try { tmp = .Material(m); } catch(e) {.discord_wiznet(e);}
	    if (tmp == null) {
		obj.getRoom().echo(
		    .fmt("{r[{RБАГ{r]:{x {1%O1:{2 неправильная конфигурация материала, напиши Богам.", obj));
		.discord_wiznet(.fmt("[{WMATERIAL{x]: %O1 {D[%d]{x -- incorrect material", obj, obj.vnum));
		return false;			        
	    }
	    
	    material = .tmp.object.getMaterialConfig(m);
	    if (material == null) {
		obj.getRoom().echo(
		    .fmt("{r[{RБАГ{r]:{x {1%O1:{2 неправильная конфигурация для материала '{Y%s{x', напиши Богам.", obj, m));
		.discord_wiznet(.fmt("[{WMATERIAL{x]: %O1 {D[%d]{x -- no config for material '{Y%s{x'", obj, obj.vnum, m));
	    }
	    else if (material.flags != null && material.flags.contains(flag)) found = true;
	}
	
	return found;
    };
    
    /////////////////////////////////////////////////////////////
    ////////////////////// BASIC HELPERS ////////////////////////
    /////////////////////////////////////////////////////////////
    
    // Basic helper to check if the obj "exists"
    .tmp.object.valid = function(obj) {
	return (obj != null && !obj.dead && obj.condition > 0);
    };
    
    // Determine if object has a specific wearloc (from wear_loc_flags)
    // Use this instead of (obj.wear_flags & .tables.wear_flags.wear_xxx)
    // e.g. .tmp.object.hasWearloc(obj, "hooves")
    // Strip "_" to match any combinations of "neck_X" and "wrist_X"
    .tmp.object.hasWearloc = function(obj, name) {
	var found; found = false;
	for (w in obj.wearlocs)
	    if (w.name.split("_").front() == name.split("_").front()) 
		found = true;
	return found;
    };

    // Determine whether an item can be dropped
    // Use this instead of ch.can_drop_obj(obj) when there's no ch
    .tmp.object.canDrop = function(obj) {
	return (.tmp.object.valid(obj) &&
		!(obj.extra_flags & .tables.extra_flags.nodrop));
    };
    
    // Determine whether an item can be removed if worn
    .tmp.object.canRemove = function(obj) {
	return (.tmp.object.valid(obj) && obj.worn &&
		!(obj.extra_flags & .tables.extra_flags.noremove) &&
		!(obj.wear_flags & .tables.wear_flags.wear_tattoo));
    };
    
    // Determine if character has enough strength to kick/throw an object
    .tmp.object.movable = function(ch, obj) {
	return (.tmp.object.valid(obj) &&
		(obj.wear_flags & .tables.wear_flags.take) &&
		obj.weight <= 200 + .urange(-20, (ch.cur_str - 20) * 3, 20));
    };		
    
    // Create a .List() of worn items that can be removed.
    .tmp.object.removableEquip = function(ch) {
	var eq; eq = .List();
	for (item in ch.equipment) {
	    if (!.tmp.object.canRemove(obj)) continue;
	    eq.add(item);
	}
	return eq;
    };

    /////////////////////////////////////////////////////////////
    ////////////////////// WEAPONS //////////////////////////////
    /////////////////////////////////////////////////////////////
    
    // simple helper to check if the obj is weapon (shorter than checking flags)
    .tmp.object.isWeapon = function(obj) {
	return (.tmp.object.valid(obj) && 
		obj.item_type == .tables.item_table.weapon);
    };	
    
    // Return obj weapon class as a string
    .tmp.object.getWeaponClass = function(obj) {
	if (.tmp.object.isWeapon(obj))
	    return .tables.weapon_class.names(obj.value0);
	else return "";
    };
    
    // Does this weapon have blade?
    .tmp.object.hasBlade = function(obj) {
	var class; class = .tmp.object.getWeaponClass(obj);
	return (class != "" &&
		( (obj.attack_damage == "pierce" || obj.attack_damage == "slash") ||
		  (class == "sword" || class == "dagger" || class == "axe" ||
		   class == "spear" || class == "polearm" || class == "arrow") ));
    };
    
    // Does this weapon have pole?
    .tmp.object.hasPole = function(obj) {
	var class; class = .tmp.object.getWeaponClass(obj);
	return (class != "" &&
		(class == "axe" || class == "spear" || class == "polearm" ||
		 class == "lance" || class == "arrow"));
    };

    /////////////////////////////////////////////////////////////
    ////////////////// COST, SIZE, AC ///////////////////
    /////////////////////////////////////////////////////////////
	
    // Adjust AC gain based on the item size
    .tmp.object.armorCoef = function(obj) {
	if (!.tmp.object.valid(obj)) return 1;
	var size; size = .tmp.object.dimensions(obj);
	
	var volume; 
	volume = size.length * size.width * size.thickness * size.quantity;
	volume = .max(1, volume / 1000); // volume in cubic centimeters
	
	return .max(1, volume / 300); // more matter = more AC
    };
	
    .tmp.object.getTrueAC = function(obj) {
	if (!.tmp.object.valid(obj)) return 0;
	var ac, armorCoef; ac = .Map();
	armorCoef = .tmp.object.armorCoef(obj);
	ac.value0 = 0; ac.value2 = 0; ac.value3 = 0; ac.value4 = 0;
	if (obj.item_type & .tables.item_table.armor) {
	    ac.value0 = obj.value0 * armorCoef;
	    ac.value1 = obj.value1 * armorCoef;
	    ac.value2 = obj.value2 * armorCoef;
	    ac.value3 = obj.value3 * armorCoef;
	} 
	return ac;
    };
    
    // Calculate cost based on level, tier and weight
    // Weight adds no more than 5-6 gold
    // cost = (10 silver * level) * (6 - tier) ^ 2 + weight
    // Example 1: tier 3, level 10 item  = 100  * 3^2 = 9 gold + weight
    // Example 2: tier 1, level 100 item = 1000 * 5^2 = 250 gold + weight
    // TO-DO: Add market material costs to fedit material
    .tmp.object.calculateCost = function(obj, tier) {
	if (!.tmp.object.valid(obj)) return 0;
	// cap at 300 gold
	return .min(10 * obj.level * (6 - tier) * (6 - tier) + obj.weight, 30000);
    };
    
    /////////////////////////////////////////////////////////////
    ////////////////////// MAGIC ////////////////////////////////
    /////////////////////////////////////////////////////////////
    
    // Chance to dispel object affects
    .tmp.object.savesDispel = function(dispel_level, affect_level, duration) {
	var save;
	// much harder to dispel permanent affects
	if (duration == -2) affect_level = affect_level + 10;
	// harder to dispel "native" mob affects
	if (duration == -1) affect_level = affect_level + 5;
	
	// each level diff adds/subtracts 5% chance to dispel
	save = 50 + (affect_level - dispel_level) * 5;
	save = .urange(5, save, 95);

	return .chance(save);
    };
    
    // Return level on which the item will auto-cast in onFight.
    .tmp.object.castLevel = function(obj) {
	if (!.tmp.object.valid(obj)) return 1;
	var ch; ch = obj.carried_by;
	if (ch.is_npc()) return obj.level;
	else return ch.modifyLevel;
    };
    
    /////////////////////////////////////////////////////////////
    ////////////////////// OTHER ////////////////////////////////
    /////////////////////////////////////////////////////////////
    
    // Create a puddle of any liquid
    // TO-DO: possibly replace with C++ implementation
    .tmp.object.create_puddle = function(liquid, room, amount) {
	if (amount == null) amount = 50; // default
	if (room == null) return;
	var liq; 
	try {liq = .Liquid(liquid);} catch (e);
	if (liq == null) return;
	
	// TO-DO (RUFFINA): Temporarily change room liquid instead
	if (room.isWater()) {
	    room.echo("%^s постепенно перемешивается с %s в этой местности и исчезает.", 
		liq.short_descr.ruscase(1), room.liquid.short_descr.ruscase(5));
	    return;
	}
	
	var puddle; puddle = .get_obj_index(75).create();
	puddle.short_descr = "луж|а|и|е|у|ей|е " + liq.short_descr.ruscase(2);
	puddle.description = "{xЛужа " + liq.short_descr.ruscase(2) + " разлита тут.";
	puddle.name = "puddle лужа " + liquid + " " + liq.short_descr.ruscase(2).stripColour();
	puddle.timer = .number_range(1, 3);
	puddle.value0 = amount;
	puddle.value1 = amount;
	puddle.value2 = liq.index;
	.tmp.object.dropObj(null, puddle, false, room);
	
	room = puddle.in_room; // puddle could fall down from the original room
	var fire; fire = room.get_obj_vnum(39001);
	
	if (fire != null) {
	    if (liq.isBooze()) { // Alcohol feeds fire
		room.echo("%1$^O1 воспламеня%1$nется|ются от %2$O2!", puddle, fire);
		fire.fire_time = fire.fire_time + .max(1, amount / 50);
		fire.timer = fire.timer + .max(1, amount / 50) + 1;
		puddle.extract(true);
		return;
	    }  
	    
	    // Not alcohol? Let's try to extinguish the fire
	    if (fire.fire_time > 1 && amount / 10 < fire.fire_time) {
		room.echo("%1$^N1 немного притушивает %2$O4.", liq.short_descr, fire);
		fire.fire_time = fire.fire_time - 1;
	    }
	    else .tmp.object.extinguish(fire, false); // no ashes
	}

	if (room.isAffected("heat")) {
	     var aff; aff = .Affect();
	    for (a in room.affected) 
		if (a.type == "heat") aff = a;
		
	    if (liq.isBooze()) { // Alcohol feeds fire
		room.echo("%1$^O1 воспламеня%1$nется|ются от бушующего вокруг пламени!", puddle);
		fire.fire_time = fire.fire_time + .max(1, amount / 50);
		fire.timer = fire.timer + .max(1, amount / 50) + 1;
		puddle.extract(true);	
		return;
	    }
	    
	    // Not alcohol? Let's try to extinguish the fire
	    if (aff == null || .tmp.room.savesDispel(aff, amount, null))
		room.echo("%1$^N1 шипит и испаряется в бушующем вокруг пламени.", liq.short_descr);
	    else if (aff.duration > .max(1, amount / 100)) {
		room.echo("%1$^N1 немного притушивает бушующее в этой местности пламя.");
		aff.duration = .max(1, aff.duration - 1);
		room.affectReplace(aff);
	    }
	    else room.affectStrip(aff.type, true);
	}
    };
    
    // Create a rain puddle of water (separate, faster implementation)
    .tmp.object.create_rain_puddle = function(room) {
	if (room == null) return;
	var liq; liq = .Liquid("water");
	
	// TO-DO (RUFFINA): Temporarily change room liquid instead
	if (room.isWater()) {
	    room.echo("Капли дождя разводят круги на %s.",
		room.liquid.short_descr.ruscase(6));
	    return;
	}
	
	var puddle; puddle = .get_obj_index(75).create();
	puddle.short_descr = "луж|а|и|е|у|ей|е воды";
	puddle.description = "{xДождевая лужа хлюпает под ногами.";
	puddle.name = "puddle water дождевая лужа воды";
	puddle.timer = .number_range(1, 3);
	puddle.value2 = liq.index;
	puddle.obj_to_room(room);
    };	
})